Parameters:
  bootstrapbucketPath:
    Type: String
    Default: https://s3.amazonaws.com/mathematicabootstrap

Resources:
# ==================================
# IAM Roles
# ==================================
  ComplianceLogging:
    Type:  "AWS::CloudFormation::Stack"
    Properties:
      # Parameters: 
      TemplateURL: !Join [ "/", [ !Ref bootstrapbucketURL, MathematicaBootstrapMaterial, cloudformation, misc, compliance_logging.yaml ] ]